spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pruebainsoftar
spring.datasource.username=root
spring.datasource.password=1234
